{
  "name": "messager",
  "version": "1.0.0",
  "author": "VnGrigoreva <vn.grigoreva@yandex.ru>",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "dev": "parcel src/*.pug --open --port 3000",
    "start": "parcel build src/*.pug && node server/index",
    "build": "parcel build src/*.pug"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "2.1.1",
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "2.1.1",
    "pug": "^3.0.2",
    "sass": "^1.45.2",
    "express": "^4.17.2"
  },
  "engines": {
    "node": "14.17.3"
  }
}
