{
  "name": "messager",
  "version": "1.0.0",
  "main": "index.js",
  "author": "VnGrigoreva <vn.grigoreva@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.pug --open --port 3000",
    "build": "parcel build src/index.pug -d docs --public-url ./"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "2.1.1",
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "2.1.1",
    "pug": "^3.0.2",
    "sass": "^1.45.2"
  }
}
